spring.application.name=dog-service

#logging.level.org.springframework:DEBUG


# port application
server.port=8762

# Spring Dev Tools Configurations
spring.devtools.remote.restart.enabled=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:dogs
# autofill password
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Eureka Client (microservice)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

