# Server Configuration
# Application Port - express server listens on this port (default 3000).
PORT=3000

NODE_ENV=development
#NODE_ENV=production
#NODE_ENV=test

#NODE_OPTIONS='--inspect --loader=tsx'

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=magical_user
DB_PASS=password123

DB_NAME=store_db_dev
DB_TEST_NAME=store_db_test

#DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}?sslmode=disable"


# Security and Tokens
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Bcrypt
BCRYPT_SALT_ROUNDS=10
BCRYPT_SECRET_PASS=secret_pass

# Session Management
#SESSION_SECRET=your_session_secret

# Logger Configuration
#LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Debugging
#DEBUG=express:*